# switch order to use either of the configs

# test project configs
SVELTE_APP_SUPABASE_URL=https://dqhmnmkamjbynslmxnvm.supabase.co
SVELTE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTA4MTA2NCwiZXhwIjoxOTQwNjU3MDY0fQ.yHFYxT2Da_dxGXf2H86zaPVH0zc3AK0lxSkrhmF8gj0

# production configs
SVELTE_APP_SUPABASE_URL=https://temvgdfbrrvfqzhovcob.supabase.co
SVELTE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTAxMTUzMSwiZXhwIjoxOTQwNTg3NTMxfQ.Q67mui8zjVz2aIL8EzFJ4HBMmaC3dblfyKKLPN_0S4o
